{
    "autoload": {
        "psr-4": {
            "Dragon\\": "Dragon/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "symfony/css-selector": "3.*",
        "symfony/dom-crawler": "3.*"
    }
}
